boot_file=pxelinux.0
boot_file_size=0
dhcp_authoritive=true
dhcp_broadcasts_only=true
dhcp_client_port=68
dhcp_enabled=true
dhcp_enforce_subnet=true
dhcp_log_packets=false
dhcp_opt_boot_server_address=0.0.0.0
dhcp_opt_dns_domain=
dhcp_opt_dns_server_address=0.0.0.0
dhcp_opt_gateway_address=0.0.0.0
dhcp_opt_time_server_address=0.0.0.0
dhcp_pool_address=192.168.2.0
dhcp_pool_length=10
dhcp_pool_offset=200
dhcp_reply_delay=0
dhcp_server_port=67
dhcp_subnet_mask=255.255.255.0
network_address=10.0.3.1
network_interface=eth2
tftp_enabled=true
tftp_log_packets=false
tftp_root_folder=/tftp
tftp_server_port=69
tftp_windows_symlink_hack=true
